        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.data.Connection-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.data.Connection-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.data.Connection-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.data.Connection-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.data.Connection"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a>
  <img src="resources/elbow-end.gif"/>Connection</pre></div>
                <h1>Class Ext.data.Connection</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.data</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/Connection.js" target="_blank">Connection.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">Connection</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.Ajax" href="output/Ext.Ajax.html">Ajax</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a></td></tr>
                    </table>
        <div class="description">
            The class encapsulates a connection to the page's originating domain, allowing requests to be made
either to a configured URL, or to a URL specified at request time.<br><br>
<p>
Requests made by this class are asynchronous, and will return immediately. No data from
the server will be available to the statement immediately following the <a ext:cls="Ext.data.Connection" ext:member="request" href="output/Ext.data.Connection.html#request">request</a> call.
To process returned data, use a callback in the request options object, or an event listener.</p><br>
<p>
Note: If you are doing a file upload, you will not get a normal response object sent back to
your callback or event handler.  Since the upload is handled via in IFRAME, there is no XMLHttpRequest.
The response object is created using the innerHTML of the IFRAME's document as the responseText
property and, if present, the IFRAME's XML document as the responseXML property.</p><br>
This means that a valid XML or HTML document must be returned. If JSON data is required, it is suggested
that it be placed either inside a &lt;textarea> in an HTML document and retrieved from the responseText
using a regex, or inside a CDATA section in an XML document and retrieved from the responseXML using
standard DOM methods.        </div>
        
        <div class="hr"></div>
                <a id="Ext.data.Connection-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-autoAbort"></a>
            <b>autoAbort</b> : Boolean            <div class="mdesc">
                            (Optional) Whether this request should abort any pending requests. (defaults to false)                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-defaultHeaders"></a>
            <b>defaultHeaders</b> : Object            <div class="mdesc">
                        <div class="short">(Optional) An object containing request headers which are added to each request made by this object. (defaults to und...</div>
            <div class="long">
                (Optional) An object containing request headers which are added to each request made by this object. (defaults to undefined)            </div>
                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-disableCaching"></a>
            <b>disableCaching</b> : Boolean            <div class="mdesc">
                            (Optional) True to add a unique cache-buster param to GET requests. (defaults to true)                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-extraParams"></a>
            <b>extraParams</b> : Object            <div class="mdesc">
                        <div class="short">(Optional) An object containing properties which are used as extra parameters to each request made by this object. (d...</div>
            <div class="long">
                (Optional) An object containing properties which are used as extra parameters to each request made by this object. (defaults to undefined)            </div>
                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-listeners"></a>
            <b>listeners</b> : Object            <div class="mdesc">
                        <div class="short">A config object containing one or more event handlers to be added to this object during initialization. This should b...</div>
            <div class="long">
                A config object containing one or more event handlers to be added to this object during initialization. This should be a valid listeners config object as specified in the <a ext:cls="Ext.util.Observable" ext:member="addListener" href="output/Ext.util.Observable.html#addListener">addListener</a> example for attaching multiple handlers at once.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#listeners" href="output/Ext.util.Observable.html#listeners">Observable</a></td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-method"></a>
            <b>method</b> : String            <div class="mdesc">
                        <div class="short">(Optional) The default HTTP method to be used for requests. (defaults to undefined; if not set but parms are present ...</div>
            <div class="long">
                (Optional) The default HTTP method to be used for requests. (defaults to undefined; if not set but parms are present will use POST, otherwise GET)            </div>
                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-timeout"></a>
            <b>timeout</b> : Number            <div class="mdesc">
                            (Optional) The timeout in milliseconds to be used for requests. (defaults to 30000)                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-url"></a>
            <b>url</b> : String            <div class="mdesc">
                            (Optional) The default URL to be used for requests to the server. (defaults to undefined)                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
            </table>
                <a id="Ext.data.Connection-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.data.Connection-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-Connection"></a>
            <b>Connection</b>(&nbsp;<code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc">a configuration object.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-abort"></a>
            <b>abort</b>(&nbsp;<span class="optional" title="Optional">[<code>Number transactionId</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Aborts any outstanding request.</div>
            <div class="long">
                Aborts any outstanding request.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>transactionId</code> : Number<div class="sub-desc">(Optional) defaults to the last transaction</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-addEvents"></a>
            <b>addEvents</b>(&nbsp;<code>Object object</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Used to define events on this Observable</div>
            <div class="long">
                Used to define events on this Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="output/Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-addListener"></a>
            <b>addListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this component</div>
            <div class="long">
                Appends an event handler to this component    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<p class="sub-desc">The scope in which to execute the handler function. The handler function's "this" context.</p></li>
<li><b>delay</b> : Number<p class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</p></li>
<li><b>single</b> : Boolean<p class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</p></li>
<li>buffer {Number} Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="output/Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)
<pre><code>el.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
    single: true,
    delay: 100,
    forumId: 4
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<p>
<pre><code>foo.on({
    <em>'click'</em> : {
        fn: <b>this</b>.onClick,
        scope: <b>this</b>,
        delay: 100
    },
    <em>'mouseover'</em> : {
        fn: <b>this</b>.onMouseOver,
        scope: <b>this</b>
    },
    <em>'mouseout'</em> : {
        fn: <b>this</b>.onMouseOut,
        scope: <b>this</b>
    }
});</code></pre>
<p>
Or a shorthand syntax:<br>
<pre><code>foo.on({
    <em>'click'</em> : <b>this</b>.onClick,
    <em>'mouseover'</em> : <b>this</b>.onMouseOver,
    <em>'mouseout'</em> : <b>this</b>.onMouseOut,
     scope: <b>this</b>
});</code></pre></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="output/Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-fireEvent"></a>
            <b>fireEvent</b>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Fires the specified event with the passed parameters (minus the event name).</div>
            <div class="long">
                Fires the specified event with the passed parameters (minus the event name).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="output/Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-hasListener"></a>
            <b>hasListener</b>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Checks to see if this object has any listeners for a specified event</div>
            <div class="long">
                Checks to see if this object has any listeners for a specified event    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="output/Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-isLoading"></a>
            <b>isLoading</b>(&nbsp;<span class="optional" title="Optional">[<code>Number transactionId</code>]</span>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Determine whether this object has a request outstanding.</div>
            <div class="long">
                Determine whether this object has a request outstanding.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>transactionId</code> : Number<div class="sub-desc">(Optional) defaults to the last transaction</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if there is an outstanding request.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-on"></a>
            <b>on</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this element (shorthand for addListener)</div>
            <div class="long">
                Appends an event handler to this element (shorthand for addListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#on" href="output/Ext.util.Observable.html#on">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-purgeListeners"></a>
            <b>purgeListeners</b>() : void            <div class="mdesc">
                        <div class="short">Removes all listeners for this object</div>
            <div class="long">
                Removes all listeners for this object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="output/Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-removeListener"></a>
            <b>removeListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener</div>
            <div class="long">
                Removes a listener    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="output/Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-request"></a>
            <b>request</b>(&nbsp;<span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Sends an HTTP request to a remote server.
Important: Ajax server requests are asynchronous, and this call will
return...</div>
            <div class="long">
                <p>Sends an HTTP request to a remote server.</p>
<p><b>Important:</b> Ajax server requests are asynchronous, and this call will
return before the response has been recieved. Process any returned data
in a callback function.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>options</code> : Object<div class="sub-desc">An object which may contain the following properties:<ul>
<li><b>url</b> : String (Optional)<p style="margin-left:1em">The URL to
which to send the request. Defaults to configured URL</p></li>
<li><b>params</b> : Object/String/Function (Optional)<p style="margin-left:1em">
An object containing properties which are used as parameters to the
request, a url encoded string or a function to call to get either.</p></li>
<li><b>method</b> : String (Optional)<p style="margin-left:1em">The HTTP method to use
for the request. Defaults to the configured method, or if no method was configured,
"GET" if no parameters are being sent, and "POST" if parameters are being sent. Note that
the method name is case-sensitive and should be all caps.</p></li>
<li><b>callback</b> : Function (Optional)<p style="margin-left:1em">The
function to be called upon receipt of the HTTP response. The callback is
called regardless of success or failure and is passed the following
parameters:<ul>
<li><b>options</b> : Object<p style="margin-left:1em">The parameter to the request call.</p></li>
<li><b>success</b> : Boolean<p style="margin-left:1em">True if the request succeeded.</p></li>
<li><b>response</b> : Object<p style="margin-left:1em">The XMLHttpRequest object containing the response data. See http://www.w3.org/TR/XMLHttpRequest/ for details about accessing elements of the response.</p></li>
</ul></p></li>
<li><b>success</b> : Function (Optional)<p style="margin-left:1em">The function
to be called upon success of the request. The callback is passed the following
parameters:<ul>
<li><b>response</b> : Object<p style="margin-left:1em">The XMLHttpRequest object containing the response data.</p></li>
<li><b>options</b> : Object<p style="margin-left:1em">The parameter to the request call.</p></li>
</ul></p></li>
<li><b>failure</b> : Function (Optional)<p style="margin-left:1em">The function
to be called upon failure of the request. The callback is passed the
following parameters:<ul>
<li><b>response</b> : Object<p style="margin-left:1em">The XMLHttpRequest object containing the response data.</p></li>
<li><b>options</b> : Object<p style="margin-left:1em">The parameter to the request call.</p></li>
</ul></p></li>
<li><b>scope</b> : Object (Optional)<p style="margin-left:1em">The scope in
which to execute the callbacks: The "this" object for the callback function.
Defaults to the browser window.</p></li>
<li><b>form</b> : Object/String (Optional)<p style="margin-left:1em">A form
object or id to pull parameters from.</p></li>
<li><b>isUpload</b> : Boolean (Optional)<p style="margin-left:1em">True if
the form object is a file upload (will usually be automatically detected).</p></li>
<li><b>headers</b> : Object (Optional)<p style="margin-left:1em">Request
headers to set for the request.</p></li>
<li><b>xmlData</b> : Object (Optional)<p style="margin-left:1em">XML document
to use for the post. Note: This will be used instead of params for the post
data. Any params will be appended to the URL.</p></li>
<li><b>jsonData</b> : Object/String (Optional)<p style="margin-left:1em">JSON
data to use as the post. Note: This will be used instead of params for the post
data. Any params will be appended to the URL.</p></li>
<li><b>disableCaching</b> : Boolean (Optional)<p style="margin-left:1em">True
to add a unique cache-buster param to GET requests.</p></li>
</ul></p>
<p>The options object may also contain any other property which might be needed to perform
postprocessing in a callback because it is passed to callback functions.</p></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">transactionId The id of the server transaction. This may be used to cancel the request.</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-resumeEvents"></a>
            <b>resumeEvents</b>() : void            <div class="mdesc">
                        <div class="short">Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)</div>
            <div class="long">
                Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-suspendEvents"></a>
            <b>suspendEvents</b>() : void            <div class="mdesc">
                        <div class="short">Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)</div>
            <div class="long">
                Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-un"></a>
            <b>un</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener (shorthand for removeListener)</div>
            <div class="long">
                Removes a listener (shorthand for removeListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#un" href="output/Ext.util.Observable.html#un">Observable</a></td>
    </tr>
            </table>
                <a id="Ext.data.Connection-events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-beforerequest"></a>
            <b>beforerequest</b> : (&nbsp;<code>Connection conn</code>, <code>Object options</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before a network request is made to retrieve a data object.</div>
            <div class="long">
                Fires before a network request is made to retrieve a data object.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>conn</code> : Connection<div class="sub-desc">This Connection object.</div></li><li><code>options</code> : Object<div class="sub-desc">The options config object passed to the <a ext:cls="Ext.data.Connection" ext:member="request" href="output/Ext.data.Connection.html#request">request</a> method.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-requestcomplete"></a>
            <b>requestcomplete</b> : (&nbsp;<code>Connection conn</code>, <code>Object response</code>, <code>Object options</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires if the request was successfully completed.</div>
            <div class="long">
                Fires if the request was successfully completed.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>conn</code> : Connection<div class="sub-desc">This Connection object.</div></li><li><code>response</code> : Object<div class="sub-desc">The XHR object containing the response data.
See <a href="http://www.w3.org/TR/XMLHttpRequest/">The XMLHttpRequest Object</a>
for details.</div></li><li><code>options</code> : Object<div class="sub-desc">The options config object passed to the <a ext:cls="Ext.data.Connection" ext:member="request" href="output/Ext.data.Connection.html#request">request</a> method.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
        <tr class="event-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.data.Connection-requestexception"></a>
            <b>requestexception</b> : (&nbsp;<code>Connection conn</code>, <code>Object response</code>, <code>Object options</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires if an error HTTP status was returned from the server.
See HTTP Status Code Definitions
for details of HTTP stat...</div>
            <div class="long">
                Fires if an error HTTP status was returned from the server.
See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">HTTP Status Code Definitions</a>
for details of HTTP status codes.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>conn</code> : Connection<div class="sub-desc">This Connection object.</div></li><li><code>response</code> : Object<div class="sub-desc">The XHR object containing the response data.
See <a href="http://www.w3.org/TR/XMLHttpRequest/">The XMLHttpRequest Object</a>
for details.</div></li><li><code>options</code> : Object<div class="sub-desc">The options config object passed to the <a ext:cls="Ext.data.Connection" ext:member="request" href="output/Ext.data.Connection.html#request">request</a> method.</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Connection</td>
    </tr>
            </table>
        
        </div>